# StockYourselfBackend

./: .gitignore  README.md
database/: DDL.sql  DML.sql
stockYourself/: DDL.sql  DML.sql  pom.xml
stockYourself/database/: DML.sql  DML_all_else.sql  DML_stock_string.sql
stockYourself/src/main/java/com/revature/stockYourself/: StockYourselfApplication.java
stockYourself/src/main/java/com/revature/stockYourself/automation/: RunSeleniumTests.java
stockYourself/src/main/java/com/revature/stockYourself/beans/: Portfolio.java  Post.java  Role.java  Stock.java  StockData.java  StockString.java  User.java
stockYourself/src/main/java/com/revature/stockYourself/controllers/: PortfolioController.java  PostController.java  StockController.java  UsersController.java
stockYourself/src/main/java/com/revature/stockYourself/data/: PortfolioRepository.java  PostRepository.java  StockRepository.java  StockStringRepository.java  UserRepository.java
stockYourself/src/main/java/com/revature/stockYourself/exceptions/: AllStocksAreEmptyException.java  BadGetAllPortfolios.java  CouldNotFindAllPostsException.java  CreatorWasNullException.java  DataNotFoundException.java  IncorrectCredentialsException.java  NoPortfolioByStock.java  NoPortfolioByStockException.java  NoPortfolioByUserException.java  NoPortfolioByUserIdException.java  NoPortfolioByUsernameException.java  PortfolioEnteredWasNull.java  PortfolioIdUserIdConflictException.java  PortfolioToUpdateIsNullException.java  PostAndOrUserWasNull.java  PostDoesNotExistInDatabaseException.java  PostEnteredWasNullException.java  StockListWasEmptyException.java  UserIsNotThePostCreatorException.java  UsernameAlreadyExistsException.java
stockYourself/src/main/java/com/revature/stockYourself/pages/: LoginPage.java
stockYourself/src/main/java/com/revature/stockYourself/services/: AdminService.java  UserService.java  UserServiceImpl.java
stockYourself/src/main/resources/: application.properties  database.properties
stockYourself/src/test/java/com/revature/stockYourself/: StockYourselfApplicationTests.java
stockYourself/src/test/java/com/revature/stockYourself/automation/: LoginStepImpl.java
stockYourself/src/test/java/com/revature/stockYourself/controllers/: UsersControllerTest.java
stockYourself/src/test/java/com/revature/stockYourself/pages/: LoginPage.java
stockYourself/src/test/java/com/revature/stockYourself/services/: UserServiceTest.java
stockYourself/src/test/resources/: LogIn.feature
