spring.datasource.url=jdbc:postgresql://localhost:5433/postgres?currentSchema=stock
spring.datasource.username=postgres
spring.datasource.password=
spring.datasource.driverClassName=org.postgresql.Driver

spring.sql.init.platform=postgres
spring.jpa.database=POSTGRESQL
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.show-sql=true
